Broadcaster/obj/Broadcaster.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Site\\Seeker2\\Broadcaster\\Broadcaster.csproj": {}
  },
  "projects": {
    "C:\\Site\\Seeker2\\Broadcaster\\Broadcaster.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Site\\Seeker2\\Broadcaster\\Broadcaster.csproj",
        "projectName": "Broadcaster",
        "projectPath": "C:\\Site\\Seeker2\\Broadcaster\\Broadcaster.csproj",
        "packagesPath": "C:\\Users\\dabiscup\\.nuget\\packages\\",
        "outputPath": "C:\\Site\\Seeker2\\Broadcaster\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\dabiscup\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Broadcaster/obj/Broadcaster.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Site\\Seeker2\\Broadcaster\\Broadcaster.csproj": {}
  },
  "projects": {
    "C:\\Site\\Seeker2\\Broadcaster\\Broadcaster.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Site\\Seeker2\\Broadcaster\\Broadcaster.csproj",
        "projectName": "Broadcaster",
        "projectPath": "C:\\Site\\Seeker2\\Broadcaster\\Broadcaster.csproj",
        "packagesPath": "C:\\Users\\dabiscup\\.nuget\\packages\\",
        "outputPath": "C:\\Site\\Seeker2\\Broadcaster\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\dabiscup\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Azure.Storage.Blobs": {
              "target": "Package",
              "version": "[12.17.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Broadcaster/obj/Broadcaster.csproj.nuget.dgspec.json (diff)
@@ -47,6 +47,12 @@
       "frameworks": {
         "net7.0": {
           "targetAlias": "net7.0",
+          "dependencies": {
+            "Azure.Storage.Blobs": {
+              "target": "Package",
+              "version": "[12.17.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
